<!DOCTYPE html>
<html>
<head>
<style>
div {
  background: rgb(40, 2, 78);
  width: 400px;
  height: 400px;
  margin: 6px;
  padding: 20px;
  text-align:left;
  color:white;
  font-weight: lighter;
}

div.second {
  background: rgb(166, 112, 228);
}

div.third {
  background: rgb(131, 117, 148);
}
</style>
</head>
<body>
<h1> Task 2 </h1>

<div class="second">
  <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h1>
</div>

<div>
    <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h1>
  </div>

<div class="third">
  <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h1>
</div>

</body>
</html>